/**
 * generated by Xtext 2.15.0
 */
package de.schneidertim.rmf.linkedrequirements.xtext.linkedRequirements;

import org.eclipse.emf.ecore.EObject;

import org.eclipse.rmf.reqif10.SpecObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Link</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link de.schneidertim.rmf.linkedrequirements.xtext.linkedRequirements.Link#getFrom <em>From</em>}</li>
 *   <li>{@link de.schneidertim.rmf.linkedrequirements.xtext.linkedRequirements.Link#getTo <em>To</em>}</li>
 * </ul>
 *
 * @see de.schneidertim.rmf.linkedrequirements.xtext.linkedRequirements.LinkedRequirementsPackage#getLink()
 * @model
 * @generated
 */
public interface Link extends EObject
{
  /**
   * Returns the value of the '<em><b>From</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>From</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>From</em>' reference.
   * @see #setFrom(EObject)
   * @see de.schneidertim.rmf.linkedrequirements.xtext.linkedRequirements.LinkedRequirementsPackage#getLink_From()
   * @model
   * @generated
   */
  EObject getFrom();

  /**
   * Sets the value of the '{@link de.schneidertim.rmf.linkedrequirements.xtext.linkedRequirements.Link#getFrom <em>From</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>From</em>' reference.
   * @see #getFrom()
   * @generated
   */
  void setFrom(EObject value);

  /**
   * Returns the value of the '<em><b>To</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>To</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>To</em>' reference.
   * @see #setTo(SpecObject)
   * @see de.schneidertim.rmf.linkedrequirements.xtext.linkedRequirements.LinkedRequirementsPackage#getLink_To()
   * @model
   * @generated
   */
  SpecObject getTo();

  /**
   * Sets the value of the '{@link de.schneidertim.rmf.linkedrequirements.xtext.linkedRequirements.Link#getTo <em>To</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>To</em>' reference.
   * @see #getTo()
   * @generated
   */
  void setTo(SpecObject value);

} // Link
