/**
 * generated by Xtext 2.15.0
 */
package de.schneidertim.rmf.linkedrequirements.xtext.linkedRequirements;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Model</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link de.schneidertim.rmf.linkedrequirements.xtext.linkedRequirements.Model#getLinks <em>Links</em>}</li>
 * </ul>
 *
 * @see de.schneidertim.rmf.linkedrequirements.xtext.linkedRequirements.LinkedRequirementsPackage#getModel()
 * @model
 * @generated
 */
public interface Model extends EObject
{
  /**
   * Returns the value of the '<em><b>Links</b></em>' containment reference list.
   * The list contents are of type {@link de.schneidertim.rmf.linkedrequirements.xtext.linkedRequirements.Link}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Links</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Links</em>' containment reference list.
   * @see de.schneidertim.rmf.linkedrequirements.xtext.linkedRequirements.LinkedRequirementsPackage#getModel_Links()
   * @model containment="true"
   * @generated
   */
  EList<Link> getLinks();

} // Model
