/*
 * generated by Xtext 2.15.0
 */
package de.schneidertim.rmf.linkedrequirements.xtext.serializer;

import com.google.inject.Inject;
import de.schneidertim.rmf.linkedrequirements.xtext.linkedRequirements.Link;
import de.schneidertim.rmf.linkedrequirements.xtext.linkedRequirements.LinkedRequirementsPackage;
import de.schneidertim.rmf.linkedrequirements.xtext.linkedRequirements.Model;
import de.schneidertim.rmf.linkedrequirements.xtext.services.LinkedRequirementsGrammarAccess;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class LinkedRequirementsSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private LinkedRequirementsGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == LinkedRequirementsPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case LinkedRequirementsPackage.LINK:
				sequence_Link(context, (Link) semanticObject); 
				return; 
			case LinkedRequirementsPackage.MODEL:
				sequence_Model(context, (Model) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Link returns Link
	 *
	 * Constraint:
	 *     (from=[EObject|QualifiedName] to=[SpecObject|QualifiedName])
	 */
	protected void sequence_Link(ISerializationContext context, Link semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, LinkedRequirementsPackage.Literals.LINK__FROM) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LinkedRequirementsPackage.Literals.LINK__FROM));
			if (transientValues.isValueTransient(semanticObject, LinkedRequirementsPackage.Literals.LINK__TO) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LinkedRequirementsPackage.Literals.LINK__TO));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLinkAccess().getFromEObjectQualifiedNameParserRuleCall_1_0_1(), semanticObject.eGet(LinkedRequirementsPackage.Literals.LINK__FROM, false));
		feeder.accept(grammarAccess.getLinkAccess().getToSpecObjectQualifiedNameParserRuleCall_4_0_1(), semanticObject.eGet(LinkedRequirementsPackage.Literals.LINK__TO, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Model returns Model
	 *
	 * Constraint:
	 *     links+=Link+
	 */
	protected void sequence_Model(ISerializationContext context, Model semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
