/**
 * generated by Xtext 2.15.0
 */
package de.schneidertim.rmf.linkedrequirements.xtext.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import de.schneidertim.rmf.linkedrequirements.xtext.LinkedRequirementsRuntimeModule;
import de.schneidertim.rmf.linkedrequirements.xtext.LinkedRequirementsStandaloneSetup;
import de.schneidertim.rmf.linkedrequirements.xtext.ide.LinkedRequirementsIdeModule;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class LinkedRequirementsIdeSetup extends LinkedRequirementsStandaloneSetup {
  @Override
  public Injector createInjector() {
    LinkedRequirementsRuntimeModule _linkedRequirementsRuntimeModule = new LinkedRequirementsRuntimeModule();
    LinkedRequirementsIdeModule _linkedRequirementsIdeModule = new LinkedRequirementsIdeModule();
    return Guice.createInjector(Modules2.mixin(_linkedRequirementsRuntimeModule, _linkedRequirementsIdeModule));
  }
}
