/**
 * generated by Xtext 2.15.0
 */
package de.schneidertim.rmf.linkedrequirements.xtext.ide;

import de.schneidertim.rmf.linkedrequirements.xtext.ide.AbstractLinkedRequirementsIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class LinkedRequirementsIdeModule extends AbstractLinkedRequirementsIdeModule {
}
