/**
 * generated by Xtext 2.15.0
 */
package de.schneidertim.rmf.linkedrequirements.xtext.ui.contentassist;

import de.schneidertim.rmf.linkedrequirements.xtext.ui.contentassist.AbstractLinkedRequirementsProposalProvider;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
@SuppressWarnings("all")
public class LinkedRequirementsProposalProvider extends AbstractLinkedRequirementsProposalProvider {
}
