/*
 * generated by Xtext 2.15.0
 */
package de.schneidertim.rmf.linkedrequirements.xtext;

import com.google.inject.Guice;
import com.google.inject.Injector;
import de.schneidertim.rmf.linkedrequirements.xtext.linkedRequirements.LinkedRequirementsPackage;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtext.ISetup;
import org.eclipse.xtext.common.TerminalsStandaloneSetup;
import org.eclipse.xtext.resource.IResourceFactory;
import org.eclipse.xtext.resource.IResourceServiceProvider;

@SuppressWarnings("all")
public class LinkedRequirementsStandaloneSetupGenerated implements ISetup {

	@Override
	public Injector createInjectorAndDoEMFRegistration() {
		TerminalsStandaloneSetup.doSetup();

		Injector injector = createInjector();
		register(injector);
		return injector;
	}
	
	public Injector createInjector() {
		return Guice.createInjector(new LinkedRequirementsRuntimeModule());
	}
	
	public void register(Injector injector) {
		if (!EPackage.Registry.INSTANCE.containsKey("http://www.schneidertim.de/rmf/linkedrequirements/xtext/LinkedRequirements")) {
			EPackage.Registry.INSTANCE.put("http://www.schneidertim.de/rmf/linkedrequirements/xtext/LinkedRequirements", LinkedRequirementsPackage.eINSTANCE);
		}
		IResourceFactory resourceFactory = injector.getInstance(IResourceFactory.class);
		IResourceServiceProvider serviceProvider = injector.getInstance(IResourceServiceProvider.class);
		
		Resource.Factory.Registry.INSTANCE.getExtensionToFactoryMap().put("linkedrequirements", resourceFactory);
		IResourceServiceProvider.Registry.INSTANCE.getExtensionToFactoryMap().put("linkedrequirements", serviceProvider);
	}
}
