/**
 * generated by Xtext 2.15.0
 */
package de.schneidertim.rmf.linkedrequirements.xtext.ui;

import de.schneidertim.rmf.linkedrequirements.xtext.ui.AbstractLinkedRequirementsUiModule;
import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class LinkedRequirementsUiModule extends AbstractLinkedRequirementsUiModule {
  public LinkedRequirementsUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
