/*
 * generated by Xtext 2.15.0
 */
package de.schneidertim.rmf.linkedrequirements.xtext.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class LinkedRequirementsAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("de/schneidertim/rmf/linkedrequirements/xtext/parser/antlr/internal/InternalLinkedRequirements.tokens");
	}
}
