/*
 * generated by Xtext 2.15.0
 */
package de.schneidertim.rmf.linkedrequirements.xtext.parser.antlr;

import com.google.inject.Inject;
import de.schneidertim.rmf.linkedrequirements.xtext.parser.antlr.internal.InternalLinkedRequirementsParser;
import de.schneidertim.rmf.linkedrequirements.xtext.services.LinkedRequirementsGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class LinkedRequirementsParser extends AbstractAntlrParser {

	@Inject
	private LinkedRequirementsGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalLinkedRequirementsParser createParser(XtextTokenStream stream) {
		return new InternalLinkedRequirementsParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Model";
	}

	public LinkedRequirementsGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(LinkedRequirementsGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
