/**
 * generated by Xtext 2.15.0
 */
package de.schneidertim.rmf.linkedrequirements.xtext.validation;

import de.schneidertim.rmf.linkedrequirements.xtext.validation.AbstractLinkedRequirementsValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class LinkedRequirementsValidator extends AbstractLinkedRequirementsValidator {
}
