/*
 * generated by Xtext 2.15.0
 */
package de.schneidertim.rmf.linkedrequirements.xtext.ui.tests;

import com.google.inject.Injector;
import de.schneidertim.rmf.linkedrequirements.xtext.ui.internal.XtextActivator;
import org.eclipse.xtext.testing.IInjectorProvider;

public class LinkedRequirementsUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return XtextActivator.getInstance().getInjector("de.schneidertim.rmf.linkedrequirements.xtext.LinkedRequirements");
	}

}
